{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OdontoSimpleContext": "server=localhost;userid=danilo;password=Giovanna20;database=odontosimpledatabase"
  }
}